{
  "name": "retailored-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "./node_modules/.bin/eslint --ext js,ts,tsx src/",
    "trial": "ts-node ./src/helloWorld.ts",
    "test": "nyc mocha --colors -r ts-node/register 'test/**/*.ts'",
    "test:only": "mocha --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tokap/retailored-resume.git"
  },
  "author": "Patrick Allen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Tokap/retailored-resume/issues"
  },
  "homepage": "https://github.com/Tokap/retailored-resume#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/sinon": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
